
.skills {
  background-color: #ffffff;
  width: auto; 
  height: 513px; 
  padding: 42px 24px ;
  gap: 42px;
  opacity: 1; 
  display: flex;
  flex-direction: column; 
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically (if height is defined) */
}


.skills-content {
  display: grid;
  grid-template-columns: repeat(3, 394.67px); 
  gap: 24px; 
  justify-content: center; /* Center grid items horizontally */
}


.skill-card {
  width: 394.67px; 
  height: auto ; 
  padding: 64px 42px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px; 
  opacity: 1; 
}


.skill-card des {
  font-family: "Epilogue", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
}


.skill-image {
  width: 124px; 
  height: 124px; 
}


.skill-title {
  font-family: "Epilogue", sans-serif;
  font-size: 27px;
  font-weight: 600;
  line-height: 42px;
  text-align: center;
}
